org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.parallel = false

group = com.badbones69.blockparticles
authors = ["ryderbelserion", "BadBones69", "Felux", "TDL"]
description = Create all the fancy customParticles for your blocks!
website = https://modrinth.com/plugin/blockparticles
sources = https://github.com/Crazy-Crew/BlockParticles
issues = https://github.com/Crazy-Crew/BlockParticles/issues