org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.parallel = false

authors = ["ryderbelserion", "BadBones69", "Felux", "TDL"]
website = https://modrinth.com/plugin/blockparticles
sources = https://github.com/Crazy-Crew/BlockParticles
issues = https://github.com/Crazy-Crew/BlockParticles/issues